            +------------------+
            |   TravelPackage  |
            +------------------+
            | - name: String   |
            | - passengerCapacity: int |
            | - itinerary: List<Destination> |
            | - passengers: List<Passenger> |
            +------------------+
            | + addPassenger(Passenger): void |
            | + printItinerary(): void |
            | + printPassengerList(): void |
            | + printIndividualPassengerDetails(Passenger): void |
            | + printAvailableActivities(): void |
            +------------------+
                   |
                   |
                   v
            +------------------+
            |   Destination    |
            +------------------+
            | - name: String   |
            | - activities: List<Activity> |
            +------------------+
            | + addActivity(Activity): void |
            +------------------+
                   |
                   |
                   v
            +------------------+
            |    Activity      |
            +------------------+
            | - name: String   |
            | - description: String |
            | - cost: double   |
            | - capacity: int  |
            +------------------+
